# -------------------------------------------------------------------------------
#          Allgemeine Konfigurationen
# -------------------------------------------------------------------------------
env=prod
stage=prod
version=6.0.0

# Http
quarkus.http.port=8080

## kommaseparierte Liste von ClientIds, die diesen Service benutzen dürfen (mja und minikaenguru)
clientIds=ueberschreiben

# --------------------------------------------------------------------------------
#           ClamAV
# --------------------------------------------------------------------------------
clamav.host = überschreiben
clamav.port = 3310
clamav.timeout = 4000
zip.max_expected_compression_ratio = 100
### upload (2 MB)
upload.max.bytes=2097152

# --------------------------------------------------------------------------------
#           SMTP
# --------------------------------------------------------------------------------
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=ueberschreiben
quarkus.mailer.host=ueberschreiben
quarkus.mailer.port=0
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=ueberschreiben
quarkus.mailer.password=ueberschreiben
quarkus.mailer.mock=false

email.to = überschreiben


# --------------------------------------------------------------------------------
#           TELEGRAM
# --------------------------------------------------------------------------------
telegram.activated = false
telegram.secret = ueberschreiben
telegram.chatId = 1111111

# --------------------------------------------------------------------------------
#           Logging
# --------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.level=WARN

quarkus.log.file.enable=true
quarkus.log.file.level=WARN
quarkus.log.file.path=/var/log/quarkus/application/filescanner.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

quarkus.log.category."de.egladil.mja_api.domain.generatoren.impl.ImageGeneratorServiceImpl".level=WARN
quarkus.log.category."de.egladil.mja_api.domain.utils.MjaFileUtils".level=WARN
quarkus.log.category."de.egladil.mja_api.infrastructure.filters.SPARouteFilter".level=WARN
quarkus.log.category."de.egladil.mja_api.infrastructure.cdi.AuthenticationContextImpl".level=WARN
quarkus.log.category."de.egladil.mja_api.domain.auth.session.SessionUtils".level=WARN
quarkus.log.category."org.jboss.resteasy.reactive.client.logging.DefaultClientLogger".level=ERROR

quarkus.http.access-log.enabled = true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern = %h %l %u [%t] "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" %D "%{i,X-CLIENT-ID}" "%{i,X-CORRELATION-ID}"
quarkus.http.access-log.log-to-file = true
quarkus.http.access-log.base-file-name = filescanner-access
quarkus.http.access-log.log-directory = /var/log/quarkus/http
quarkus.http.access-log.rotate = true

# --------------------------------------------------------------------------------
#           OpenAPI
# --------------------------------------------------------------------------------
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.info-version=6.0.0
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF/openapi
quarkus.smallrye-openapi.info-title=filescanner
quarkus.smallrye-openapi.info-description=API zum Scannen von Fileuploads auf Viren und anderes übles Zeug.
quarkus.smallrye-openapi.info-contact-email=info.heike@egladil.de
quarkus.smallrye-openapi.info-contact-name=Heike Winkelvoß
quarkus.smallrye-openapi.info-contact-url=https://mathe-jung-alt.de
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html


