env = PROD
%dev.env = DEV


## kommaseparierte Liste von ClientIds, die diesen Service benutzen dürfen
clientIds = NBptB82KjFkelkF55Aq4SmQSL3DXZHHurbe7l5W9LT7U,k7AxUVYzr1FBAvD8e99orRqKqx4jBwcr7Dmgn5jdBf8J

## Konfiguration des ClamAV-Servers
clamav.host = bla
%dev.clamav.host = 192.168.10.176

clamav.port = 24
%dev.clamav.port = 3310

clamav.timeout = 10000
%dev.clamav.timeout = 3000

## Konfiguration Thread detection
zip.max_expected_compression_ratio = 100
%dev.zip.max_expected_compression_ratio = 100

## Konfiguration SMTP
email.activated = false
email.host = will-be-replaced
email.port = 111
email.user = will-be-replaced
email.password = will-be-replaced
email.to = will-be-replaced


## Konfiguration Telegram-BOT
telegram.activated = false
telegram.secret = will-be-replaced
telegram.chatId = 1111111

# Logging
quarkus.log.category."de.egladil.web.filescanner_api".level = INFO
%dev.quarkus.log.category."de.egladil.web.filescanner_api".level = INFO
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level = ERROR
quarkus.log.min-level = INFO
%dev.quarkus.log.min-level = INFO

quarkus.log.file.enable = true
quarkus.log.file.level = INFO
quarkus.log.file.path = /var/log/quarkus/application/filescanner.log
quarkus.log.file.format = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix = .yyyy-MM-dd


# Http
quarkus.http.port = 9800
quarkus.resteasy.gzip.enabled = true
quarkus.resteasy.gzip.max-input = 10M

quarkus.http.access-log.enabled  =  true
quarkus.http.record-request-start-time = true
quarkus.http.access-log.pattern  =  %h %l %u [%t] "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
quarkus.http.access-log.log-to-file  =  true
quarkus.http.access-log.base-file-name  =  mk-gateway-access
quarkus.http.access-log.log-directory  =  /var/log/quarkus/http
%dev.quarkus.http.access-log.log-directory  =  /home/heike/var/log/quarkus/http
quarkus.http.access-log.rotate = true


