# filescanner

./: README.md  RELEASE-NOTES.md
backend/filescanner-api/: README.md  pom.xml
backend/filescanner-api/src/main/docker/: Dockerfile.native-distroless
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/: FilescannerApp.java  TikaParserResource.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/domain/: MessagePayload.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/domain/auth/: ClientIdFilter.java  FilescannerAuthService.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/domain/clamav/: ClamAVService.java  VirusDetection.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/domain/encoding/: EncodingDetector.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/domain/error/: ClientAuthException.java  FilescannerRuntimeException.java  IORuntimeException.java  SecurityRuntimeException.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/domain/event/: AbstractDomainEvent.java  DomainEventService.java  EventType.java  FilescannerDomainEvent.java  SecurityIncidentRegistered.java  VirusDetected.java  ZipBombDetected.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/domain/events/: DomainEventService.java  FilescannerDomainEvent.java  FilescannerEventType.java  FilescannerSecurityIncidentRegistered.java  MailService.java  VirusDetected.java  ZipBombDetected.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/domain/mail/: MailService.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/domain/scan/: ScanRequestPayload.java  ScanResult.java  ScanService.java  Upload.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/domain/securitychecks/: ThreadDetection.java  ZipBombScanner.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/domain/telegram/: TelegramMessageService.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/domain/tika/: TikaMediaTypeService.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/infrastructure/cdi/: StartupListener.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/infrastructure/error/: FilescannerExceptionMapper.java
backend/filescanner-api/src/main/java/de/egladil/web/filescanner_api/infrastructure/rest/: FilescannerObjectMapperCustomizer.java  FilescannerResource.java  PingResource.java
backend/filescanner-api/src/main/postman/: payload-avatar.json  payload-invalid-clientid.json  payload-template.json  payload-zipbomb.json
backend/filescanner-api/src/main/resources/: application.properties
backend/filescanner-api/src/test/java/de/egladil/web/filescanner_api/: NativeTikaParserResourceIT.java  TestFileUtils.java  TikaParserResourceTest.java
backend/filescanner-api/src/test/java/de/egladil/web/filescanner_api/domain/: TestFileUtils.java
backend/filescanner-api/src/test/java/de/egladil/web/filescanner_api/domain/auth/: ClientIdFilterTest.java
backend/filescanner-api/src/test/java/de/egladil/web/filescanner_api/domain/event/: MailServiceTest.java
backend/filescanner-api/src/test/java/de/egladil/web/filescanner_api/domain/scan/: ScanRequestPayloadTest.java
backend/filescanner-api/src/test/java/de/egladil/web/filescanner_api/domain/tika/: EncodingTest.java  TikaTest.java
backend/filescanner-api/src/test/java/de/egladil/web/filescanner_api/infrastructure/rest/: FilescannerResourceServerErrorTest.java
backend/filescanner-api/src/test/resources/: 01149.eps  test.ods  text.csv  textdokument.odt
backend/filescanner-api/templates/: env-templates
backend/filescanner-service/: pom.xml
backend/filescanner-service/src/main/java/de/egladil/web/filescanner_service/clamav/: ClamAVService.java  VirusDetection.java
backend/filescanner-service/src/main/java/de/egladil/web/filescanner_service/clamav/impl/: ClamAVServiceImpl.java
backend/filescanner-service/src/main/java/de/egladil/web/filescanner_service/encoding/: EncodingDetector.java
backend/filescanner-service/src/main/java/de/egladil/web/filescanner_service/error/: FilescannerRuntimeException.java  FilescannerSecurityException.java
backend/filescanner-service/src/main/java/de/egladil/web/filescanner_service/event/: AbstractFilescannerDomainEvent.java  DomainEventService.java  FilescannerDomainEvent.java  FilescannerEventType.java  FilescannerSecurityIncidentRegistered.java  VirusDetected.java  ZipBombDetected.java
backend/filescanner-service/src/main/java/de/egladil/web/filescanner_service/mail/: MailService.java
backend/filescanner-service/src/main/java/de/egladil/web/filescanner_service/scan/: ScanRequestPayload.java  ScanResult.java  ScanService.java  Upload.java
backend/filescanner-service/src/main/java/de/egladil/web/filescanner_service/securitychecks/: ThreadDetection.java  ZipBombScanner.java
backend/filescanner-service/src/main/java/de/egladil/web/filescanner_service/telegram/: TelegramMessageService.java
backend/filescanner-service/src/main/java/de/egladil/web/filescanner_service/tika/: TikaMediaTypeService.java
backend/filescanner-service/src/test/java/de/egladil/web/filescanner_service/: TestFileUtils.java
backend/filescanner-service/src/test/java/de/egladil/web/filescanner_service/encoding/: EncodingTest.java
backend/filescanner-service/src/test/java/de/egladil/web/filescanner_service/scan/: ScanRequestPayloadTest.java
backend/filescanner-service/src/test/java/de/egladil/web/filescanner_service/tika/: TikaTest.java
backend/filescanner-service/src/test/resources/: Sample1point5MB.xlsx  auswertung_minikaenguru-utf8.xlsx
backend/filescanner-tests/: .gitignore  pom.xml
backend/filescanner-tests/src/test/java/de/egladil/web/filescanner_tests/: ClamAVClientTest.java
backend/filescanner-tests/src/test/resources/: test.txt
filescanner-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  (+1 more)
(+37 files in other folders)
